<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clubline</title>
<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
    <style type="text/css">
img { outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; }
h1 a:active { color: #4040c4 !important; }
h2 a:active { color: #4040c4 !important; }
h3 a:active { color: #4040c4 !important; }
h4 a:active { color: #4040c4 !important; }
h5 a:active { color: #4040c4 !important; }
h6 a:active { color: #4040c4 !important; }
h1 a:visited { color: #4040c4 !important; }
h2 a:visited { color: #4040c4 !important; }
h3 a:visited { color: #4040c4 !important; }
h4 a:visited { color: #4040c4 !important; }
h5 a:visited { color: #4040c4 !important; }
h6 a:visited { color: #4040c4 !important; }
body { margin: 0 !important; padding: 0 !important; }
body { background-color: #EFEFEF !important; font-family: Arial, sans-serif !important; }
img { display: block !important; }
body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0 !important; padding: 0 !important; }
.ExternalClass { width: 100% !important; }
.ExternalClass { line-height: 100% !important; }
#backgroundTable { margin: 0 !important; padding: 0 !important; width: 100% !important; line-height: 100% !important; }
</style>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #EFEFEF; font-family: Arial, sans-serif; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 100% !important" bgcolor="#EFEFEF">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-collapse: collapse; border-left-width: 0; border-right-width: 0; border-top-width: 0; line-height: 100% !important; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 100% !important"><tr><td valign="top" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px">
			<table align="center" class="wrapper" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 660; border-bottom-width: 0; border-collapse: collapse; border-left-width: 0; border-right-width: 0; border-top-width: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 660px" width="660" cellpadding="0" cellspacing="0"><!-- Preheader --><tr><td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px">
						<table class="preheader" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-collapse: collapse; border-left-width: 0; border-right-width: 0; border-top-width: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0" cellpadding="0" cellspacing="0"><tr><!-- Preheader text --><td class="preheader-item" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 13px; line-height: 18px">Get our Christmas deals delivered free</td>
								<!-- END Preheader text -->
								<td class="preheader-item" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 13px; line-height: 18px">
									<a href="[VIEW_ONLINE_HTML]" style="color: blue">View this email in your browser</a>
								</td>
							</tr></table></td>
				</tr><!-- END Preheader --><!-- Page --><tr><td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px">
						<table class="page l-page-width" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 660; background-color: #FFFFFF; border-bottom-width: 0; border-collapse: collapse; border-left-width: 0; border-right-width: 0; border-top-width: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 660px" bgcolor="#FFFFFF" width="660" cellpadding="0" cellspacing="0"><!-- Header --><tr><td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px">
									<table class="header l-page-width" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 660; border-bottom-width: 0; border-collapse: collapse; border-left-width: 0; border-right-width: 0; border-top-width: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 660px" width="660" cellpadding="0" cellspacing="0"><tr><td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px">
												<table class="header-nav l-page-width" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 660; border-bottom-width: 0; border-collapse: collapse; border-left-width: 0; border-right-width: 0; border-top-width: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 660px" width="660" cellpadding="0" cellspacing="0"><tr><td class="header-nav-item" style="-premailer-width: 165; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; text-align: center; width: 165px" align="center" width="165">
															<a href="#" style="color: blue">Ball deals</a>
														</td>
														<td class="header-nav-item" style="-premailer-width: 165; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; text-align: center; width: 165px" align="center" width="165">
															<a href="#" style="color: blue">Kits</a>
														</td>
														<td class="header-nav-item" style="-premailer-width: 165; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; text-align: center; width: 165px" align="center" width="165">
															<a href="#" style="color: blue">Football equipment</a>
														</td>
														<td class="header-nav-item" style="-premailer-width: 165; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; text-align: center; width: 165px" align="center" width="165">
															<a href="#" style="color: blue">Training wear</a>
														</td>
													</tr></table></td>
										</tr><tr><td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px">
												<table class="header-main l-page-width" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 660; border-bottom-width: 0; border-collapse: collapse; border-left-width: 0; border-right-width: 0; border-top-width: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 660px" width="660" cellpadding="0" cellspacing="0"><tr><td class="l-gutter" style="-premailer-height: 1; -premailer-width: 20; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; height: 1px; line-height: 24px; width: 20px" width="20" height="1"></td>
														<td class="header-main-left" style="-premailer-width: 300; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: left; width: 300px" align="left" width="300">
															<img src="images/logo.gif" alt="Clubline" title="Clubline logo" width="300" height="90" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none" /></td>
														<td class="l-gutter" style="-premailer-height: 1; -premailer-width: 20; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; height: 1px; line-height: 24px; width: 20px" width="20" height="1"></td>
														<td class="header-main-right" style="-premailer-width: 300; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: right; width: 300px" align="right" width="300">
															<img src="images/strapline.gif" alt="Everything Football" title="Everything Football" width="150" height="90" style="-ms-interpolation-mode: bicubic; display: block; float: right; outline: none; text-decoration: none" align="right" /></td>
														<td class="l-gutter" style="-premailer-height: 1; -premailer-width: 20; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; height: 1px; line-height: 24px; width: 20px" width="20" height="1"></td>
													</tr></table></td>
										</tr><tr><td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px">
												<table class="quote" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-collapse: collapse; border-left-width: 0; border-right-width: 0; border-top-width: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0" cellpadding="0" cellspacing="0"><td class="l-gutter" style="-premailer-height: 1; -premailer-width: 20; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; height: 1px; line-height: 24px; width: 20px" width="20" height="1"></td>
													<td class="quote-item" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px">
														"And for those of you watching on black-and-white sets, Everton are wearing the blue shirts."
														<span class="quote-name">David Coleman</span>
													</td>
													<td class="l-gutter" style="-premailer-height: 1; -premailer-width: 20; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; height: 1px; line-height: 24px; width: 20px" width="20" height="1"></td>
												</table></td>
										</tr></table></td>
							</tr><!-- END Header --><!-- END Main --><tr><td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px">
									<table class="main l-page-width" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 660; border-bottom-width: 0; border-collapse: collapse; border-left-width: 0; border-right-width: 0; border-top-width: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 660px" width="660" cellpadding="0" cellspacing="0"><!-- Main: subject --><tr><td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px">
												<table class="l-page-width" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 660; border-bottom-width: 0; border-collapse: collapse; border-left-width: 0; border-right-width: 0; border-top-width: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 660px" width="660" cellpadding="0" cellspacing="0"><tr><td class="l-gutter" style="-premailer-height: 1; -premailer-width: 20; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; height: 1px; line-height: 24px; width: 20px" width="20" height="1"></td>
														<td class="main-subject" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px">
															<h1 style="color: black !important">FREE DELIVERY <span class="light">this weekend only!</span></h1>
														</td>
														<td class="l-gutter" style="-premailer-height: 1; -premailer-width: 20; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; height: 1px; line-height: 24px; width: 20px" width="20" height="1"></td>
													</tr></table></td>
										</tr><!-- END Main: subject --><!-- Feature --><tr><td class="feature" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px">
												<a href="#" style="color: blue">
													<img src="images/feature.png" alt="Feature" title="Main feature" width="660" height="360" style="-ms-interpolation-mode: bicubic; border-bottom-style: none; border-left-style: none; border-right-style: none; border-top-style: none; display: block; outline: none; text-decoration: none" /></a>
											</td>
										</tr><!-- Feature --><!-- Description --><tr><td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px">
												<table class="l-page-width" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 660; border-bottom-width: 0; border-collapse: collapse; border-left-width: 0; border-right-width: 0; border-top-width: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 660px" width="660" cellpadding="0" cellspacing="0"><tr><td class="l-gutter" style="-premailer-height: 1; -premailer-width: 20; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; height: 1px; line-height: 24px; width: 20px" width="20" height="1"></td>
														<td class="description" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px">
															<h4 style="color: black !important">Free text</h4>
															<p style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; margin-bottom: 1em; margin-left: 0; margin-right: 0; margin-top: 1em">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
														</td>
														<td class="l-gutter" style="-premailer-height: 1; -premailer-width: 20; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; height: 1px; line-height: 24px; width: 20px" width="20" height="1"></td>
													</tr></table></td>
										</tr><!-- END Description --><!-- Products --><tr><td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px">
												<table class="l-page-width" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 660; border-bottom-width: 0; border-collapse: collapse; border-left-width: 0; border-right-width: 0; border-top-width: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 660px" width="660" cellpadding="0" cellspacing="0"><tr><td class="l-gutter" style="-premailer-height: 1; -premailer-width: 20; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; height: 1px; line-height: 24px; width: 20px" width="20" height="1"></td>
														<td class="products" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px">
															<table class="l-two-col" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 620; border-bottom-width: 0; border-collapse: collapse; border-left-width: 0; border-right-width: 0; border-top-width: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 620px" width="620" cellpadding="0" cellspacing="0"><tr><td class="product l-one-col" style="-premailer-width: 300; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; width: 300px" width="300">
																		<img src="images/product.png" class="product-image" alt="Product name" title="Product name" height="216" width="216" style="-ms-interpolation-mode: bicubic; display: block; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; outline: none; text-decoration: none" /><h6 class="product-title" style="color: black !important; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center" align="center">MITRE ULTIMATCH FLUO</h6>
																		<p class="product-price" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center" align="center">£90</p>
																	</td>
																	<td class="l-gutter desktop" style="-premailer-height: 1; -premailer-width: 20; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; height: 1px; line-height: 24px; width: 20px" width="20" height="1"></td>
																	<td class="product l-one-col" style="-premailer-width: 300; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; width: 300px" width="300">
																		<img src="images/product.png" class="product-image" alt="Product name" title="Product name" height="216" width="216" style="-ms-interpolation-mode: bicubic; display: block; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; outline: none; text-decoration: none" /><h6 class="product-title" style="color: black !important; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center" align="center">MITRE ULTIMATCH FLUO</h6>
																		<p class="product-price" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center" align="center">£90</p>
																	</td>
																</tr></table></td>
														<td class="l-gutter" style="-premailer-height: 1; -premailer-width: 20; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; height: 1px; line-height: 24px; width: 20px" width="20" height="1"></td>
													</tr></table></td>
										</tr><!-- END Products --><!-- Banners --><tr><td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px">
												<table class="l-page-width" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 660; border-bottom-width: 0; border-collapse: collapse; border-left-width: 0; border-right-width: 0; border-top-width: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 660px" width="660" cellpadding="0" cellspacing="0"><td class="l-gutter" style="-premailer-height: 1; -premailer-width: 20; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; height: 1px; line-height: 24px; width: 20px" width="20" height="1"></td>
													<td class="banners" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px">
														<img src="images/banner.png" class="banner" alt="Banner name" title="Banner name" height="120" width="620" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none" /></td>
													<td class="l-gutter" style="-premailer-height: 1; -premailer-width: 20; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; height: 1px; line-height: 24px; width: 20px" width="20" height="1"></td>
												</table></td>
										</tr><!-- END Banners --><!-- Social --><tr><td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px">
												<table class="l-page-width" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 660; border-bottom-width: 0; border-collapse: collapse; border-left-width: 0; border-right-width: 0; border-top-width: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 660px" width="660" cellpadding="0" cellspacing="0"><td class="l-gutter" style="-premailer-height: 1; -premailer-width: 20; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; height: 1px; line-height: 24px; width: 20px" width="20" height="1"></td>
													<td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px">
														<table class="social l-two-col" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 620; border-bottom-width: 0; border-collapse: collapse; border-left-width: 0; border-right-width: 0; border-top-width: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 620px" width="620" cellpadding="0" cellspacing="0"><tr><td class="social-item l-one-col" style="-premailer-width: 300; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; width: 300px" width="300">
																	<a href="#" style="color: blue">Share this on Facebook</a>
																</td>
																<td class="l-gutter desktop" style="-premailer-height: 1; -premailer-width: 20; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; height: 1px; line-height: 24px; width: 20px" width="20" height="1"></td>
																<td class="social-item l-one-col" style="-premailer-width: 300; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; width: 300px" width="300">
																	<a href="#" style="color: blue">Share this on Twitter</a>
																</td>
															</tr></table></td>
													<td class="l-gutter" style="-premailer-height: 1; -premailer-width: 20; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; height: 1px; line-height: 24px; width: 20px" width="20" height="1"></td>
												</table></td>
										</tr><!-- END Social --></table></td>
							</tr></table></td>
				</tr><!-- END Page --><!-- Postfooter --><tr><td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px">
						<table class="postfooter" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-collapse: collapse; border-left-width: 0; border-right-width: 0; border-top-width: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0" cellpadding="0" cellspacing="0"><td style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px">ffff
								
							</td>
						</table></td>
				</tr><!-- END Postfooter --></table></td>
	</tr></table><!-- End of wrapper table --></body>
</html>
